<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./skin/laypage.css" />
</head>
<style type="text/css">
    #list{float:left;width:680px;}
    #list ul li{ float:left;width:220px; height:260px; margin:2px}
    #list ul li img{width:220px; height:220px}
    #list ul li p{line-height:22px}
    #pagecount{float:left;width:500px; margin:10px auto 2px auto; padding-bottom:20px; text-align:center}
    #pagecount span{margin:4px; font-size:14px}
    #list ul li#loading{width:120px; height:32px; line-height:32px; border:1px solid #d3d3d3; position:absolute; top:35%; left:42%; text-align:center; background:#f7f7f7 url(loading.gif) no-repeat 8px 8px;-moz-box-shadow:1px 1px 2px rgba(0,0,0,.2); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,.2); box-shadow:1px 1px 2px rgba(0,0,0,.2);}
</style>
<body>
<div id="main">
    <h4 class="top_title"><a href="http://www.helloweba.com/view-blog-195.html">Ajax实现分页显示数据</a></h4>
    <div id="list">
        <ul></ul>
    </div>
    <div id="page1"></div>
</div>
</body>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script src="./js/laypage.js"></script>
<script type="text/javascript">

//运行
var curPage = 1; //当前页码
var total,pageSize,totalPage;

function demo(curr){
    
    $.post('./php/pages.php', {pageNum : curr || 1}, function(res){
        console.log(res);
        $("#list ul").empty();
        var li = "";
        var list = res.list;
        $.each(list,function(index,array){ //遍历json数据列
            li += "<li><a href='#'><img src='"+array['pic']+"'>"+array['title']+"</a></li>";
        });
        $("#list ul").append(li);

        laypage({
          cont: 'page1', //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：<div id="page1"></div>
          pages: res.totalPage, //通过后台拿到的总页数
          curr: curr || 1, //当前页
          skip: true,
          jump: function(obj, first){ //触发分页后的回调
            if(!first){ //点击跳页触发函数自身，并传递当前页：obj.curr
              demo(obj.curr);
            }
          }
        });
    },'json');
};
demo();
</script>
</html>
